save = []
def print_permutation(n, A, cur):

    if cur == n:
        tmp=[]
        for i in xrange(0, n):
            tmp.append(A[i]),
        save.append(tmp)
    else:
        for i in xrange(1, n + 1):
            ok = True
            for j in xrange(0, cur):
                if A[j] == i:
                    ok = False
                    break

            if ok:
                A[cur] = i
                print_permutation(n, A, cur + 1)



def ans(n,k):
    A = []
    for i in range(n+1):
        A.append(i)
    cur = 0
    print_permutation(n, A, cur)
    print save
    return save[-k]

if __name__ == '__main__':

    print ans(3,1)
